
\begin{tabular}{l|l|l|l|l|l}
\hline
Method & 0.1 & 0.3 & 0.5 & 0.7 & 0.9\\
\hline
MC-NNM & 17.248 (0.001) & 16.661 (0.001) & 16.25 (0.001) & 15.688 (0.001) & 15.272 (0.001)\\
\hline
Synthetic Control & 0.118 (0.001) & 1.001 (0.001) & 5.957 (0.001) & 21.335 (0.001) & 47.414 (0.001)\\
\hline
Synthetic Difference in Differences & 4.778 (0.001) & 11.543 (0) & 24.205 (0) & 45.868 (0) & 1.453 (0.001)\\
\hline
LAPIS & 15.059 (0.001) & 7.993 (0.001) & 5.043 (0.001) & 3.58 (0.001) & 2.857 (0.002)\\
\hline
\end{tabular}
