
\begin{tabular}{l|l|l|l|l|l}
\hline
Method & 0.1 & 0.3 & 0.5 & 0.7 & 0.9\\
\hline
MC-NNM & 0.699 (0.001) & 0.461 (0.001) & 0.364 (0.001) & 0.32 (0.001) & 0.296 (0.002)\\
\hline
Synthetic Control & 0.061 (0.001) & 0.047 (0.001) & 0.057 (0.001) & 0.082 (0.001) & 0.124 (0.001)\\
\hline
Synthetic Difference in Differences & 0.054 (0.001) & 0.045 (0.001) & 0.053 (0.001) & 0.081 (0.001) & 0.11 (0.001)\\
\hline
LAPIS & 0.068 (0.001) & 0.039 (0) & 0.039 (0) & 0.049 (0) & 0.084 (0.001)\\
\hline
\end{tabular}
