
\begin{tabular}{l|l|l|l|l|l|l|l|l|l}
\hline
Method & 0.1 & 0.2 & 0.3 & 0.4 & 0.5 & 0.6 & 0.7 & 0.8 & 0.9\\
\hline
Synthetic Control & 0.047 (0) & 0.056 (0) & 0.082 (0) & 0.132 (0) & 0.206 (0) & 0.341 (0) & 0.544 (0) & 0.83 (0) & 1.517 (0)\\
\hline
Synthetic Difference in Differences & 1.233 (0) & 1.206 (0) & 1.27 (0) & 1.481 (0) & 1.464 (0) & 1.597 (0) & 1.805 (0) & 2.085 (0) & 2.951 (0)\\
\hline
MC-NNM & 15.69 (0.002) & 14.807 (0.002) & 14.713 (0.001) & 15.069 (0.001) & 14.654 (0.001) & 14.378 (0.001) & 14.039 (0.001) & 13.739 (0.001) & 14.31 (0.002)\\
\hline
LAPIS & 33.234 (0.006) & 24.267 (0.005) & 18.88 (0.002) & 16.23 (0.001) & 11.554 (0.001) & 8.408 (0.001) & 6.195 (0) & 3.935 (0.001) & 2.779 (0.001)\\
\hline
\end{tabular}
