
\begin{tabular}{l|l|l|l|l|l|l|l|l|l}
\hline
Method & 0.1 & 0.2 & 0.3 & 0.4 & 0.5 & 0.6 & 0.7 & 0.8 & 0.9\\
\hline
Synthetic Control & 0.047 (0) & 0.036 (0) & 0.026 (0) & 0.03 (0) & 0.025 (0) & 0.028 (0) & 0.03 (0) & 0.031 (0) & 0.045 (0)\\
\hline
Synthetic Difference in Differences & 0.044 (0) & 0.036 (0) & 0.026 (0) & 0.029 (0) & 0.024 (0) & 0.028 (0) & 0.029 (0) & 0.03 (0) & 0.044 (0)\\
\hline
MC-NNM & 1.523 (0.002) & 0.927 (0.002) & 0.668 (0.001) & 0.519 (0.001) & 0.45 (0.001) & 0.392 (0.001) & 0.322 (0.001) & 0.3 (0.001) & 0.306 (0.002)\\
\hline
LAPIS & 0.153 (0.006) & 0.143 (0.005) & 0.085 (0.002) & 0.054 (0.001) & 0.073 (0.001) & 0.079 (0.001) & 0.041 (0) & 0.047 (0.001) & 0.062 (0.001)\\
\hline
\end{tabular}
