
\begin{tabular}{l|l|l|l|l|l}
\hline
Method & 0.1 & 0.3 & 0.5 & 0.7 & 0.9\\
\hline
MC-NNM & 16.941 (0.023) & 17.302 (0.031) & 17.073 (0.042) & 16.657 (0.044) & 15.571 (0.055)\\
\hline
Synthetic Control & 0.138 (0.029) & 1.497 (0.035) & 8.094 (0.027) & 25.755 (0.041) & 46.447 (0.04)\\
\hline
Synthetic Difference in Differences & 4.285 (0.002) & 10.826 (0.002) & 25.293 (0.003) & 46.421 (0.003) & 1.251 (0.004)\\
\hline
LAPIS & 40.965 (0.002) & 31.484 (0.002) & 17.238 (0.002) & 11.22 (0.003) & 4.306 (0.006)\\
\hline
\end{tabular}
