
\begin{tabular}{l|l|l|l|l|l}
\hline
Method & 0.1 & 0.3 & 0.5 & 0.7 & 0.9\\
\hline
MC-NNM & 1.252 (0.002) & 0.671 (0.002) & 0.434 (0.002) & 0.365 (0.003) & 0.564 (0.006)\\
\hline
Synthetic Control & 9.388 (0.023) & 8.95 (0.031) & 7.989 (0.042) & 6.645 (0.044) & 5.35 (0.055)\\
\hline
Synthetic Difference in Differences & 9.959 (0.029) & 9.18 (0.035) & 8.065 (0.027) & 7.096 (0.041) & 4.4 (0.04)\\
\hline
LAPIS & 0.597 (0.002) & 0.45 (0.002) & 0.353 (0.003) & 0.315 (0.003) & 0.352 (0.004)\\
\hline
\end{tabular}
