
\begin{tabular}{l|l|l|l|l|l|l|l|l|l}
\hline
Method & 0.1 & 0.2 & 0.3 & 0.4 & 0.5 & 0.6 & 0.7 & 0.8 & 0.9\\
\hline
Synthetic Control & 0.287 (0.001) & 0.549 (0.001) & 1.138 (0.001) & 2.392 (0.001) & 3.989 (0.001) & 7.348 (0.001) & 11.452 (0.002) & 18.631 (0.002) & 20.126 (0.002)\\
\hline
Synthetic Difference in Differences & 9.753 (0.001) & 12.743 (0.002) & 16.976 (0.001) & 26.942 (0.002) & 29.925 (0.002) & 37.958 (0.002) & 42.446 (0.002) & 31.659 (0.003) & 44.185 (0.004)\\
\hline
MC-NNM & 48.073 (0.006) & 43.639 (0.005) & 41.941 (0.005) & 39.298 (0.005) & 43.018 (0.005) & 43.428 (0.005) & 48.072 (0.005) & 20.193 (0.005) & 14.114 (0.005)\\
\hline
LAPIS & 4.607 (0.012) & 3.409 (0.01) & 2.942 (0.013) & 2.596 (0.009) & 2.052 (0.009) & 2.04 (0.01) & 1.704 (0.013) & 2.133 (0.011) & 4.265 (0.012)\\
\hline
\end{tabular}
