
\begin{tabular}{l|l|l|l|l|l|l|l|l|l}
\hline
Method & 0.1 & 0.2 & 0.3 & 0.4 & 0.5 & 0.6 & 0.7 & 0.8 & 0.9\\
\hline
Synthetic Control & 0.295 (0.009) & 1.279 (0.008) & 3.763 (0.011) & 8.069 (0.008) & 15.148 (0.01) & 25.131 (0.009) & 37.34 (0.01) & 50.252 (0.01) & 5.703 (0.012)\\
\hline
Synthetic Difference in Differences & 8.967 (0.006) & 14.944 (0.004) & 21.823 (0.004) & 29.227 (0.004) & 40.586 (0.004) & 54.137 (0.004) & 1.139 (0.005) & 1.369 (0.004) & 1.756 (0.005)\\
\hline
MC-NNM & 17.906 (0.001) & 17.862 (0.001) & 16.954 (0.001) & 15.852 (0.001) & 15.841 (0.001) & 15.185 (0.001) & 14.605 (0.001) & 14.405 (0.001) & 15.505 (0.002)\\
\hline
LAPIS & 1.332 (0.001) & 47.932 (0.001) & 44.607 (0.001) & 38.81 (0.001) & 32.729 (0.001) & 26.683 (0.001) & 21.139 (0.002) & 18.512 (0.002) & 18.8 (0.003)\\
\hline
\end{tabular}
