
\begin{tabular}{l|l|l|l|l|l|l|l|l|l}
\hline
Method & 0.1 & 0.2 & 0.3 & 0.4 & 0.5 & 0.6 & 0.7 & 0.8 & 0.9\\
\hline
Synthetic Control & 6.723 (0.009) & 6.075 (0.008) & 5.857 (0.011) & 5.373 (0.008) & 5.002 (0.01) & 4.621 (0.009) & 4.033 (0.01) & 3.479 (0.01) & 3.028 (0.012)\\
\hline
Synthetic Difference in Differences & 2.008 (0.006) & 1.524 (0.004) & 1.241 (0.004) & 1.191 (0.004) & 1.101 (0.004) & 1.062 (0.004) & 0.943 (0.005) & 0.907 (0.004) & 0.687 (0.005)\\
\hline
MC-NNM & 0.999 (0.001) & 0.774 (0.001) & 0.602 (0.001) & 0.493 (0.001) & 0.401 (0.001) & 0.341 (0.001) & 0.278 (0.001) & 0.254 (0.001) & 0.216 (0.002)\\
\hline
LAPIS & 0.517 (0.001) & 0.474 (0.001) & 0.451 (0.001) & 0.401 (0.001) & 0.275 (0.001) & 0.24 (0.001) & 0.273 (0.002) & 0.311 (0.002) & 0.396 (0.003)\\
\hline
\end{tabular}
