
\begin{tabular}{l|l|l|l|l|l|l|l|l|l}
\hline
Method & 0.1 & 0.2 & 0.3 & 0.4 & 0.5 & 0.6 & 0.7 & 0.8 & 0.9\\
\hline
Synthetic Control & 1.915 (0.004) & 1.76 (0.003) & 1.663 (0.002) & 1.582 (0.003) & 1.595 (0.003) & 1.576 (0.003) & 1.579 (0.003) & 1.485 (0.004) & 1.597 (0.007)\\
\hline
Synthetic Difference in Differences & 0.471 (0.003) & 0.298 (0.003) & 0.236 (0.002) & 0.212 (0.001) & 0.165 (0.001) & 0.169 (0.002) & 0.13 (0.001) & 0.163 (0.001) & 0.237 (0.002)\\
\hline
MC-NNM & 3.027 (0.001) & 1.836 (0.001) & 1.212 (0.001) & 0.87 (0.001) & 0.636 (0.001) & 0.488 (0.001) & 0.358 (0.001) & 0.257 (0.001) & 0.261 (0.002)\\
\hline
LAPIS & 3.115 (0.015) & 1.01 (0.012) & 0.639 (0.001) & 0.521 (0.002) & 0.441 (0.001) & 0.358 (0.001) & 0.357 (0.002) & 0.433 (0.001) & 0.297 (0.004)\\
\hline
\end{tabular}
