
\begin{tabular}{l|l|l|l|l|l|l|l|l|l}
\hline
Method & 0.1 & 0.2 & 0.3 & 0.4 & 0.5 & 0.6 & 0.7 & 0.8 & 0.9\\
\hline
Synthetic Control & 0.051 (0.004) & 0.072 (0.003) & 0.13 (0.002) & 0.243 (0.003) & 0.441 (0.003) & 0.734 (0.003) & 1.224 (0.003) & 1.79 (0.004) & 2.911 (0.007)\\
\hline
Synthetic Difference in Differences & 1.442 (0.003) & 1.386 (0.003) & 1.474 (0.002) & 1.464 (0.001) & 1.717 (0.001) & 1.993 (0.002) & 2.515 (0.001) & 3.062 (0.001) & 4.436 (0.002)\\
\hline
MC-NNM & 16.779 (0.001) & 17.043 (0.001) & 16.814 (0.001) & 16.018 (0.001) & 16.073 (0.001) & 15.562 (0.001) & 15.265 (0.001) & 14.718 (0.001) & 15.207 (0.002)\\
\hline
LAPIS & 11.268 (0.015) & 43.99 (0.012) & 37.996 (0.001) & 32.681 (0.002) & 29.571 (0.001) & 24.466 (0.001) & 17.272 (0.002) & 11.47 (0.001) & 8.756 (0.004)\\
\hline
\end{tabular}
